# inf

MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/example/deng/myapplication2/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/deng/myapplication2/Adapter/: MyAdapter1.java  MyAdapter2.java  MyAdapter3.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/ApiAddress/: ApiName.java  ApiService.java  ApiService2.java  ApiService3.java  ApiService4.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/Application/: MyApplication.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/Bean/: StaBean.java  StationBean.java  StationByBean.java  StationInputBean.java  TrainBean.java  TrainByBean.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/Database/: DataBase.java  DataBase2.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/Exception/: MyHostException.java  MySocketException.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/IModel/: IModel_GETBY.java  IModel_GETDATA.java  IModel_GetStationData.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/IView/: IView.java  IView2.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/Listener/: KeyboardChangeListener.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/Manager/: RetrofitManager.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/Model/: Model_GETBY.java  Model_GETDATA.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/Presenter/: Presenter_GETBY.java  Presenter_GETDATA.java
MyApplication2/app/src/main/java/com/example/deng/myapplication2/Util/: CheckFolders.java  FileUtil.java  (+7 more)
MyApplication2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main6.xml  myadapter1_layout1.xml  myadapter2_layout2.xml  popup1.xml  popup2.xml
MyApplication2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MyApplication2/app/src/main/res/values/: colors.xml
MyApplication2/app/src/main/res/xml/: network_security_config.xml
MyApplication2/app/src/test/java/com/example/deng/myapplication2/: Main4Activity.java
(+28 files in other folders)
